{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ng",
				"ng2-pipe\tAngular 2 Pipe Snippet"
			],
			[
				"student",
				"Student"
			],
			[
				"Tre",
				"True\tkeyword"
			],
			[
				"dic",
				"dic_array\tstatement"
			],
			[
				"var",
				"var\tvar_html"
			],
			[
				"draw",
				"drawTop\tfunction"
			],
			[
				"Mode",
				"Model\tstatement"
			],
			[
				"conte",
				"container-fluid"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/User/Run Java.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Java/Ant.sublime-build",
					""
				],
				[
					"Packages/Java/JavaC.sublime-build",
					""
				],
				[
					"Packages/User/Compile Java.sublime-build",
					""
				],
				[
					"Packages/User/Run Java.sublime-build",
					""
				]
			],
			[
				"Packages/User/Run Java.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"serve",
				"Angular CLI: kill serve"
			],
			[
				"kill",
				"Angular CLI: kill serve"
			],
			[
				"cli",
				"Angular CLI: serve"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"clise",
				"Angular CLI: serve"
			],
			[
				"clihelp",
				"Angular CLI: help"
			],
			[
				"cliinit",
				"Angular CLI: init --with options"
			],
			[
				"javatar",
				"Javatar: Browse Commands..."
			],
			[
				"pack",
				"PackageDev: Open Package"
			],
			[
				"angular ser",
				"Angular CLI: serve"
			],
			[
				"angu",
				"Angular CLI: set"
			],
			[
				"angular",
				"Angular CLI: version"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"as",
				"Angular CLI: serve"
			],
			[
				"ang",
				"Angular CLI: serve"
			],
			[
				"emmeenter",
				"Emmet: Enter Abbreviation Mode"
			],
			[
				"emmet",
				"Preferences: Emmet Settings"
			],
			[
				"html",
				"Snippet: html"
			],
			[
				"ngs",
				"Snippet: Angular 2 ngSwitch Snippet"
			],
			[
				"angula",
				"Preferences: LSP-angular Settings"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"rempve",
				"Package Control: Remove Package"
			],
			[
				"go to",
				"TypeScript: GoTo Definition"
			],
			[
				"typesc",
				"TypeScript: Organize Imports"
			],
			[
				"hexvi",
				"HexViewer: Generate Hash"
			],
			[
				"python",
				"Set Syntax: Python"
			],
			[
				"hexv",
				"Set Syntax: Hex Viewer"
			],
			[
				"jva",
				"Javatar: Create new..."
			],
			[
				"javata",
				"Javatar: Browse Commands..."
			],
			[
				"inden",
				"Indentation: Convert to Spaces"
			],
			[
				"inde",
				"Indentation: Convert to Spaces"
			],
			[
				"jav",
				"Javatar: Operations..."
			],
			[
				"javas",
				"Set Syntax: JavaScript Next"
			],
			[
				"java",
				"Set Syntax: Java"
			],
			[
				"javasc",
				"Set Syntax: JavaScript Next"
			],
			[
				"color sch",
				"UI: Select Color Scheme"
			],
			[
				"dj",
				"Set Syntax: HTML (Django)"
			],
			[
				"case",
				"Convert Case: Upper Case"
			],
			[
				"re",
				"Package Control: Remove Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"anacon",
				"Anaconda: Display object docs"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"terminu",
				"Terminus: Close All"
			],
			[
				"them",
				"UI: Select Theme"
			],
			[
				"sideba",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"guna",
				"Guna"
			],
			[
				"json",
				"Set Syntax: JSON"
			],
			[
				"syntax ",
				"Set Syntax: YAML"
			],
			[
				"syntax c",
				"Set Syntax: C"
			],
			[
				"syntaxjs",
				"Set Syntax: JSON"
			],
			[
				"syntaxja",
				"Set Syntax: JSON (Javascript Next)"
			],
			[
				"theme",
				"Terminus Utilities: Select Theme"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 556.0,
		"history":
		[
			"a",
			"asd"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/FPT/Java2/Java2.sublime-project",
		"/D/FPT/Java2/.gitignore",
		"/D/Typescript/angular.sublime-workspace",
		"/D/Typescript/angular.sublime-project",
		"/D/Typescript/newAngular/src/app/test/test.component.html",
		"/D/Typescript/newAngular/src/app/test/test.component.ts",
		"/D/Typescript/newAngular/src/app/app.module.ts",
		"/D/Typescript/newAngular/src/app/app.component.html",
		"/D/Typescript/newAngular/README.md",
		"/D/Typescript/newAngular/src/app/app.component.ts",
		"/C/Users/Chiruno/AppData/Roaming/Sublime Text 3/Installed Packages/Angular CLI.sublime-package",
		"/D/Typescript/newAngular/node_modules/@angular/core/core.d.ts",
		"/C/Users/Chiruno/AppData/Roaming/Sublime Text 3/Packages/User/HTML.sublime-settings",
		"/D/Typescript/newAngular/src/app/test/test.component.css",
		"/D/Typescript/newAngular/src/app/app.component.css",
		"/C/Users/Chiruno/AppData/Roaming/Sublime Text 3/Packages/TypeScript/TypeScriptReact.sublime-settings",
		"/C/Users/Chiruno/AppData/Roaming/Sublime Text 3/Packages/User/Default (OSX).sublime-mousemap",
		"/C/Users/Chiruno/AppData/Roaming/Sublime Text 3/Packages/TypeScript/Preferences.sublime-settings",
		"/C/Users/Chiruno/AppData/Roaming/Sublime Text 3/Packages/TypeScript/TypeScript.sublime-settings",
		"/C/Users/Chiruno/AppData/Roaming/Sublime Text 3/Packages/User/TypeScriptReact.sublime-settings",
		"/C/Users/Chiruno/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/Chiruno/AppData/Roaming/Sublime Text 3/Packages/User/TypeScript.sublime-settings",
		"/C/Users/Chiruno/AppData/Roaming/Sublime Text 3/Packages/User/Cirno.sublime-color-scheme",
		"/C/Users/Chiruno/AppData/Roaming/Sublime Text 3/Packages/User/TypeScript Terminus.sublime-build",
		"/D/Typescript/main.ts",
		"/C/Users/Chiruno/AppData/Roaming/Sublime Text 3/Packages/User/TypeScript.sublime-build",
		"/D/Typescript/main.js",
		"/D/FPT/Java/Practice/Ex1/Bank.java",
		"/D/FPT/Java/Practice/Ex2/Flight.java",
		"/D/FPT/Java/Practice/testFlight.java",
		"/D/FPT/Java/Practice/testBank.java",
		"/D/FPT/Java/Practice/ex1.java",
		"/D/Flask/main.py",
		"/D/Code Fun/1.py",
		"/D/Flask/users.sqlite3",
		"/D/FPT/Java/Lab8/Shape.java",
		"/D/FPT/git init.txt",
		"/C/Users/Chiruno/AppData/Roaming/Sublime Text 3/Packages/Javatar/Default (Windows).sublime-keymap",
		"/D/FPT/Java/haha/asdasd.java",
		"/D/FPT/Java/haha/ngaisenuc.java",
		"/D/FPT/Java/asdasd.java",
		"/D/FPT/Java/Lab8/Rectangle.java",
		"/D/FPT/Java/Lab8/Triangle.java",
		"/D/FPT/Java/Lab8/test.java",
		"/D/FPT/Java/Lab8/asd.java",
		"/D/FPT/Java/Lab8/a.java",
		"/D/FPT/Java/Lab8/asd/a.java",
		"/C/Users/Chiruno/AppData/Roaming/Sublime Text 3/Packages/Javatar/Developers/Proto.javatar-packages",
		"/D/Code Fun/IDK.py",
		"/D/FPT/Java/Lab8/haha/haha.java",
		"/D/FPT/Java/Lab6/Account.java",
		"/D/FPT/Java/Lab7/Teacher.java",
		"/D/FPT/Java/Lab7/test.java",
		"/D/FPT/Java/Lab7/Person.java",
		"/D/FPT/Java/Lab7/Student.java",
		"/D/NLFB/ahk/click.ahk",
		"/D/FPT/Java/Lab7/Point2D.java",
		"/D/FPT/Java/Lab7/Point3D.java",
		"/D/FPT/Java/Lab7/testCircle.java",
		"/D/FPT/Java/Lab7/Cylinder.java",
		"/D/FPT/Java/Lab7/Circle.java",
		"/D/FPT/Java/.gitignore",
		"/C/Users/Chiruno/AppData/Roaming/Sublime Text 3/Packages/User/Snippets/Java/public constructors.sublime-snippet",
		"/C/Users/Chiruno/AppData/Roaming/Sublime Text 3/Packages/User/Snippets/Java/public methods.sublime-snippet",
		"/C/Users/Chiruno/AppData/Roaming/Sublime Text 3/Packages/User/Snippets/Java/public var.sublime-snippet",
		"/D/FPT/Java/Lab7/Vehicle.java",
		"/D/FPT/Java/Lab7/FourWheeler.java",
		"/C/Users/Chiruno/AppData/Roaming/Sublime Text 3/Packages/User/Compile Java.sublime-build",
		"/C/Users/Chiruno/AppData/Roaming/Sublime Text 3/Packages/User/Run Java.sublime-build",
		"/D/FPT/Java/Lab7/src/Vehicle.java",
		"/D/FPT/Java/Lab7/src/test.java",
		"/D/FPT/Java/Lab7/src/FourWheeler.java",
		"/D/FPT/Java/Lab7/FourWheeler2.java",
		"/D/FPT/Java/Lab7/cs1.java",
		"/D/FPT/Java/Lab6/Date.java",
		"/D/FPT/Java/Lab6/Excircle.java",
		"/D/FPT/Java/Lab6/testall.java",
		"/D/FPT/Java/Lab6/Time.java",
		"/D/Code Fun/cookies.py",
		"/D/NLFB/ahk/login.ahk",
		"/C/Users/Chiruno/Downloads/Telegram Desktop/20.txt",
		"/D/FPT/Java/Lab5/Student.java",
		"/D/FPT/Java/Lab5/Circle.java",
		"/D/FPT/Java/Lab5/ex.java",
		"/C/Users/Chiruno/AppData/Roaming/Sublime Text 3/Packages/Guna/themes/Guna.sublime-color-scheme",
		"/D/Code Fun/33% EQUIVALENT RESISTANCE, CIRCUIT BUILDING.py",
		"/C/Users/Chiruno/AppData/Roaming/Sublime Text 3/Packages/User/sublime_jedi.sublime-settings",
		"/C/Users/Chiruno/AppData/Roaming/Sublime Text 3/Packages/User/Plain text.sublime-settings",
		"/C/Users/Chiruno/AppData/Roaming/Sublime Text 3/Packages/Guna/Guna.sublime-settings",
		"/C/Users/Chiruno/AppData/Roaming/Sublime Text 3/Packages/Guna/Default (Windows).sublime-keymap",
		"/C/Users/Chiruno/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/Chiruno/AppData/Roaming/Sublime Text 3/Packages/User/Guna-dark.sublime-settings",
		"/C/Users/Chiruno/AppData/Roaming/Sublime Text 3/Packages/User/Guna.sublime-settings",
		"/D/FPT/Java/Lab3/invoice.java",
		"/D/Code Fun/largestRange.py",
		"/D/Flask/templates/user.html",
		"/D/AutoBM.ahk",
		"/C/Users/Chiruno/Downloads/Telegram Desktop/auto feed mp.ahk",
		"/D/Flask/templates/view.html",
		"/D/Flask/templates/index.html",
		"/D/Flask/templates/login.html",
		"/C/Users/Chiruno/AppData/Roaming/Sublime Text 3/Packages/User/Snippets/Python/var_html.sublime-snippet",
		"/C/Users/Chiruno/AppData/Roaming/Sublime Text 3/Packages/User/Snippets/Python/else_html.sublime-snippet",
		"/C/Users/Chiruno/AppData/Roaming/Sublime Text 3/Packages/User/Snippets/Python/for_html.sublime-snippet",
		"/C/Users/Chiruno/AppData/Roaming/Sublime Text 3/Packages/User/Snippets/Python/if_html.sublime-snippet",
		"/C/Users/Chiruno/AppData/Roaming/Sublime Text 3/Packages/User/Snippets/Python/block_html.sublime-snippet",
		"/C/Users/Chiruno/AppData/Roaming/Sublime Text 3/Packages/User/Snippets/Python/extends_html.sublime-snippet",
		"/C/Users/Chiruno/AppData/Roaming/Sublime Text 3/Packages/Djaneiro/Settings/Python (Django).sublime-settings",
		"/C/Users/Chiruno/AppData/Roaming/Sublime Text 3/Packages/User/Python (Django).sublime-settings",
		"/C/Users/Chiruno/AppData/Roaming/Sublime Text 3/Packages/Djaneiro/Settings/HTML (Django).sublime-settings",
		"/D/Flask/1.py",
		"/C/Users/Chiruno/AppData/Roaming/Sublime Text 3/Packages/User/Anaconda.sublime-settings",
		"/C/Users/Chiruno/AppData/Roaming/Sublime Text 3/Packages/Anaconda/Anaconda.sublime-settings",
		"/D/Code Fun/thor.py",
		"/C/Users/Chiruno/AppData/Roaming/Sublime Text 3/Packages/Jedi - Python autocompletion/sublime_jedi.sublime-settings",
		"/C/Users/Chiruno/AppData/Roaming/Sublime Text 3/Packages/Jedi - Python autocompletion/Default.sublime-keymap",
		"/C/Users/Chiruno/AppData/Roaming/Sublime Text 3/Packages/Jedi - Python autocompletion/Default.sublime-mousemap",
		"/D/Flask/templates/base.html",
		"/D/Code Fun/ASCII convert.py",
		"/D/Code Fun/keylogger.py",
		"/D/Code Fun/SPREADSHEET.py",
		"/C/Users/Chiruno/AppData/Local/Programs/Python/Python39/lib/site-packages/flask/helpers.py",
		"/C/Users/Chiruno/AppData/Local/Programs/Python/Python39/lib/site-packages/flask/__init__.py",
		"/C/Users/Chiruno/AppData/Local/Programs/Python/Python39/lib/site-packages/sqlalchemy/__init__.py",
		"/C/Users/Chiruno/AppData/Local/Programs/Python/Python39/lib/datetime.py",
		"/C/Users/Chiruno/AppData/Local/Programs/Python/Python39/lib/site-packages/werkzeug/utils.py",
		"/C/Users/Chiruno/AppData/Roaming/Sublime Text 3/Packages/User/Snippets/Python/pycode_html.sublime-snippet",
		"/C/Users/Chiruno/AppData/Roaming/Sublime Text 3/Packages/User/Snippets/Python/html_py.sublime-snippet"
	],
	"find":
	{
		"height": 31.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"last",
			"true",
			"expression",
			"output",
			"true",
			"na",
			"ngModel",
			"value",
			"i",
			"event",
			"Style",
			"green",
			"Binding",
			"flase",
			"isSpecial",
			"dange",
			"successClass",
			"inputisDisable",
			" =\"",
			"disabled",
			"Red",
			"red",
			"Bank",
			"calculateInterest",
			"newBank",
			"package",
			"hii",
			"newBank",
			"package",
			"balance",
			"public",
			"super",
			"private",
			"this",
			"public",
			"function",
			"private",
			"python",
			"hello",
			"int",
			"get",
			"class",
			"snippet",
			"this",
			"Hello",
			"radius",
			"double",
			"radius",
			"getRadius",
			"FourWheels",
			"Vehicle",
			"FourWheeler",
			"tRed",
			"tred",
			"bool",
			"Yes",
			"vehicleName",
			"sSteer",
			"vehicleName",
			"String",
			"’",
			"-->\n",
			"”",
			"“",
			"void",
			"”",
			"“",
			"Vehicle",
			"\npublic class Veh",
			"“",
			"”",
			"yellow",
			"minute",
			"Hour",
			"hour",
			"previousSecond",
			"hour",
			"minute",
			"second",
			"this",
			"second",
			"this",
			"hour",
			"Hour",
			"hour",
			"Hour",
			"hour",
			"Hour",
			"day",
			"Day",
			"day",
			"Day",
			"Class",
			"this",
			"hihi",
			"haha",
			"Tuan",
			"tuan",
			"exCircle",
			"poucotm",
			"Guna",
			"datr",
			",",
			":",
			";",
			"reload",
			"ExitApp",
			"force",
			"Return",
			"orange",
			"global",
			"tRed",
			"orange",
			"blue",
			"lOrange",
			"33B4CE",
			"00FFF0",
			"blue",
			"tRed",
			"green",
			"setRadius",
			"red",
			"double",
			"String",
			"nm",
			"ex1",
			"True",
			"left_k"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 59.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.Terminus":
	{
		"height": 151.0
	},
	"output.Terminus 2":
	{
		"height": 151.0
	},
	"output.doc":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 247.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Java2.sublime-project",
	"replace":
	{
		"height": 58.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"Java\\Practice\\Ex1\\Bank.java"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 320.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"getBalance"
			]
		],
		"width": 552.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 263.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
